<!-- Home Page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily's Personal Web Portfolio</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
</head>

<body>

 <!-- Nav Bar -->
<div class="navbar">
    <a href="index.html" class="home-name">Emily Long</a> <!-- HOME BAR -->
    <a href="page2.html">RESUME</a>
    <div class="dropdown">
        <button class="dropbtn">PROJECTS
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="sub1.html">Project 1</a>
            <a href="sub2.html">Project 2</a>
            <a href="sub3.html">Project 3</a>
        </div>
    </div>
    <a href="page3.html">CONTACT</a>
</div>

<!-- Intro -->
<br>

<button id="nameButton">What's your name?</button>
<div id="nameOutput" class="output-h2"></div>

<h1>I am Emily Long</h1>

<img id="myImage" src="my_image.jpg" alt="My Image" class="indented-image" width=200px cursor: pointer;>

<hr style="border: 1px solid #aba398; width: 100%;">

<!-- Page Content -->

<h1>About Me 🌟</h1>
<p>Hello! I am currently pursuing a Bachelor of Commerce in Business Technology Management student at Toronto Metropolitan University. My academic journey has equipped me with a solid understanding of how to blend technology and business, enabling me to analyze needs and design efficient technology-based processes.</p>
<br>
<h3>Education 🎓</h3>
<p>I graduated from C.W. Jefferys Collegiate Institute with honors, achieving the status of Ontario Scholar by maintaing an 80%+ average in my top six Grade 12 courses. During high school, i also participated in the LAWS program, which enriched my understanding of legal concepts and sharpened my analytical skills.</p>
<p>In my university studies, I have found the courses to be incredibly beneficial, especially ITM200 - Fundamentals of Programming and ITM500 - Data and Information Management. These courses provided me with the essential programming skills and data management knowledge necessary for a career in business technology.</p>
<br>
<h3>Experience 🛠️</h3>
<p>Beyond academics, I have over 4 years of customer service experience, where I've honed my communication adn problem-solving skills. My role allowed me to interact with diverse customers, ensuring they receive exceptional service while addressing their needs effectively.</p>
<br>
<h3>Interests 🌎</h3>
<p>In my free time, I love to plan for future vacations and trips. Whether it's researching new destinations, making itineraries, or exploring travel blogs. I've had the privilege of visiting places like Japan, Korea, Hawaii, Vancouver, and Montreal! Each destination has taught me something new and broadened my perspective. </p>

<br>
</body>

<!-- Footer -->
<footer>
    <div class="foot">
        <a href="index.html">HOME</a>
        <a href="page2.html">RESUME</a>
       <div class="footer-projects">
        <span class="footer-projects-label">PROJECTS:</span>
            <a href="sub1.html">Project 1</a>
            <a href="sub2.html">Project 2</a>
            <a href="sub3.html">Project 3</a>
       </div>
       <a href="page3.html">CONTACT</a>
    </div>
</footer>

</html>
